<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul li {
      margin-left: 100px;
      margin-right: 30px;
      padding-top: 20px;
      padding-left: 30px;
    }
    ul li a{
      color: black;
      text-decoration: none;
      font-size: larger;
      font-weight: 500;
    }
    ul li a:hover{
      color: rgb(40, 108, 235);
      text-decoration:underline;
    }
    .logo{
      padding-left: 40%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #1d78d9;
      font-size: 46px;
      background-color: #FFEDFA;
      padding-bottom: 16px;
    }
    .logo:hover{
      color: #4A306D;
      background-color: aliceblue;
    }
 .homepage{
  padding-left: 34%;
  padding-top: 4%;
  background-color: aliceblue;
 }
 h1{
font-family:  "Open Sans", serif;
font-style: normal;
font-size: 40px;
padding-top: 20px;
 }

 .hire {
  color: #E5446D;
  border-width: 20px;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  letter-spacing: 3px;
  font-size: 14px;
  font-family: 'Libre Franklin', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #0c0909;
  margin-left: 18%;
  margin-top: 3%;
  transition: background-color 0.3s, color 0.3s; 
}

.hire:hover {
  background-color: #f36d8f; 
  color: #0c0909; 
}
img{
  width: 25%;
  height: 25%;
  border-radius: 46%;
  margin-left: 8%;
}
h3{
  color: #0a880898;
}
.projects{
  padding-left: 30px;
}
.skills{
  padding-left: 5%;
  padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
  }

.about{
  padding-top: 50px;
  padding-left: 5%;
}
h4{
  color: #809D3C;
}
h5{
  text-decoration: underline;
}
.info{
  font-size: xx-large;
  font-weight: 550;
}
.contact{
  padding-left: 20%;
  padding-top: 48px;
}
h2{
  color: #6256CA;
  text-decoration: underline;
}
.footer{
background-color: rgb(92, 91, 91);
padding: 14px;
width: 100%;  
}
.text{
  color: rgb(239, 233, 233);
  padding-left: 38%;
  padding-top: 13px;
}
  </style>

</head>

<body >

<h1 class="logo"> My Portfolio</h1>

  <ul class="nav nav-pills">
    <li><a href="#home" class="data-toggle" data-bs-toggle="tab">Home</a></li>
    <li><a href="#projects" class="data-toggle" data-bs-toggle="tab">Projects</a></li>
    <li><a href="#myskills" class="data-toggle" data-bs-toggle="tab">My Skills</a></li>
    <li><a href="#aboutme" class="data-toggle" data-bs-toggle="tab">About Me</a></li>
    <li><a href="#contact" class="data-toggle" data-bs-toggle="tab">Contact</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="container tab-pane">
      <div class="homepage">
       <img src="My-image.jpg" alt="hah">
        <h1>Hi, I am <b style="background-color:#4A306D; color:white;">Neehal</b></h1>
        <h1>Front-End Developer</h1>
        <button class="hire">Hire Me</button>
      </div>
    </div>
    <div id="projects" class="container tab-pane">
      <div class="projects">
        <br>
        <div class="first">
          <h3>1. Software Training Institute Web Page</h3>
          <p>This project is a responsive software training institute webpage showcasing<br> course offerings, institute details, and a user-friendly interface.</p>
          <b>Skills Used:</b> <span>HTML, CSS, Bootstrap</span>
          <br><br>
          <a href="https://besant-tech-7yg4.onrender.com" target="_blank" class="btn btn-outline-primary">Click Here to see the Project</a>
        </div>
        <br>
        <div class="second">
        <h3>2. Traveling Web Page</h3>
        <p>This project is a dynamic and responsive travel website designed to inspire and assist <br>users in planning their perfect trips. It features sections for destinations, travel <br>packages, customer testimonials, and a contact form for inquiries.</p>
        <b>Skills Used:</b> <span>HTML, CSS, JavaScript, Bootstrap</span>
        <br><br>
        <a href="https://travelling-webapplication.onrender.com/" target="_blank" class="btn btn-outline-primary">Click Here to see the Project</a>
        </div>
        <br>
        <div class="third">
        <h3>3. E-Commerce Application</h3>
        <p>This project is a modern e-commerce application designed for seamless online <br>shopping. It features product listings, a search and filter system, a shopping cart, <br>and secure checkout functionality.</p>
        <b>Skills Used:</b> <span>HTML, CSS, JavaScript, Bootstrap, React.js</span>
        <br><br>
          <a href="https://ecommerce-my-project.vercel.app/" target="_blank" class="btn btn-outline-primary">Click Here to see the Project</a>
        </div>
        <br>
        <div class="fourth">
        <h3>4. Shop Clues Application</h3>
        <p>This project is a replica of the ShopClues application, offering a platform for<br> browsing and purchasing products online. It includes features like product categories, <br>search and filters, a shopping cart, and secure payment options</p>
        <b>Skills Used:</b> <span>HTML, CSS, Bootstrap, React.js</span>
        <br><br>
        <a href="#" class="btn btn-outline-danger">Link is not Provided</a>
        </div>
      </div>
       </div>

      <div id="myskills" class="container tab-pane">
       <div class="skills">
        <button type="button" class="btn btn-primary">HTML</button>
        
        <button type="button" class="btn btn-primary">CSS</button>
       
        <button type="button" class="btn btn-primary">JavaScript</button>
       
        <button type="button" class="btn btn-primary">Bootstrap</button>
       
        <button type="button" class="btn btn-primary">React.js</button>
       
        <button type="button" class="btn btn-primary">GitHub</button>
        
        <button type="button" class="btn btn-primary">RestAPi</button>
       </div>
      </div>

      <div id="aboutme" class="container tab-pane">
      <div class="about">
      <h4>[VS Neehal] - Front-End Developer</h4>
      <br>
      <h5><b>About Me</b></h5>
      <p>Hi, I'm [Neehal], a passionate front-end developer specializing in creating visually appealing, 
        <br>user-friendly websites and web applications. I love bringing designs to life using HTML, CSS, 
        <br>JavaScript, Bootstrap and modern framework like React.js. My goal is to deliver seamless and responsive 
        <br>experiences across all devices.</p>
        <br>
        <h5>Skills</h5>
        <ol type="i">
          <li><b>Programming Languages</b>: HTML, CSS, JavaScript</li>
          <li><b>Frameworks & Libraries</b>: React.js, Bootstrap</li>
          <li><b>Tools</b>: GitHub, VS Code</li>
          <li><b>Other</b>: Responsive Design, REST APIs</li>
        </ol>
      </div>
      </div>

     <div id="contact" class="container tab-pane">
     <div class="contact">
      <h2>Contact Me</h2>
      <p>I’m a passionate front-end developer looking for exciting opportunities. Let’s connect!</p>
      <br>
     <h2>Contact-Info</h2>
      <p><strong>Email:</strong> vadlashaikneehal@gmail.com</p>
    <p><strong>Phone:</strong> +91 6301640623</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/neehal-vadla-shaik-707aa52b2/" target="_blank">https://www.linkedin.com/in/neehal-vadla-shaik-707aa52b2/</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Neehal16" target="_blank">https://github.com/Neehal16</a></p>

     </div>
    <div class="footer">
      <p class="text">Designed & Built by <strong>Neehal</strong> © 2025</p>
    </div>
     </div>
   


      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>